X_API_KEY=jhjjhnnknknknbvhbnknkbhuvyvybknikk
DB_SUPABASE_ENGINE=postgresql://postgres:MrNote@11@db.mymvmstavozsljuectrw.supabase.co:5432/postgres
dev=dev   


# Or split into separate variables:
SUPABASE_HOST=db.mymvmstavozsljuectrw.supabase.co
SUPABASE_PASSWORD=MrNote@11
SUPABASE_USER=postgres
SUPABASE_DB=postgres
SUPABASE_PORT=5432